<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181013114040_AlteraTabelaDisciplinaParaRelacionaLaComEspecialidade.cs" />
    <Compile Remove="Migrations\20181013114040_AlteraTabelaDisciplinaParaRelacionaLaComEspecialidade.Designer.cs" />
    <Compile Remove="Migrations\20181013114640_AlteraTabelaDisciplinaParaRelacionaLaComEspecialidade.cs" />
    <Compile Remove="Migrations\20181013114640_AlteraTabelaDisciplinaParaRelacionaLaComEspecialidade.Designer.cs" />
    <Compile Remove="Migrations\20181013115449_AlteraTabelaDisciplinaParaRelacionaLaComEspecialidade.cs" />
    <Compile Remove="Migrations\20181013115449_AlteraTabelaDisciplinaParaRelacionaLaComEspecialidade.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
