# acessando_fontes_de_dados_em_dotnet

./: README.md
app/BiblioAspNetCoreDapperContribEF2/ControlApp/: ControlApp.csproj  NativeInjectorConfig.cs
app/BiblioAspNetCoreDapperContribEF2/DataApp/: DataApp.csproj  appsettings.json
app/BiblioAspNetCoreDapperContribEF2/DataApp/Dapper/: ContextoGeralDapper.cs
app/BiblioAspNetCoreDapperContribEF2/DataApp/EF/: ContextoGeralEF.cs
app/BiblioAspNetCoreDapperContribEF2/DataApp/EF/Config/: TabAutorConfig.cs  TabEditoraConfig.cs  TabLivroConfig.cs
app/BiblioAspNetCoreDapperContribEF2/DataApp/Fontes/: TabAutor.cs  TabEditora.cs  TabLivro.cs
app/BiblioAspNetCoreDapperContribEF2/DataApp/Repositorios/: AutoresRep.cs  EditorasRep.cs  LivrosRep.cs
app/LocadoraVeiculo_MongoDB_App1/Locar.Infra.Data/: Locar.Infra.Data.csproj
app/LocadoraVeiculo_MongoDB_App1/Locar.Infra.Data/Configurations/: LocarDatabaseSettings.cs
app/LocadoraVeiculo_MongoDB_App1/Locar.Infra.Data/Contexts/: LocarMongoContext.cs
app/LocadoraVeiculo_MongoDB_App1/Locar.Infra.Data/Extensions/: InfraDataSetup.cs
app/LocadoraVeiculo_MongoDB_App1/Locar.Infra.Data/Interfaces/: ILocarMongoContext.cs  IMongoContext.cs
app/LocadoraVeiculo_MongoDB_App1/Locar.Infra.Data/Maps/: VeiculoMap.cs
app/LocadoraVeiculo_MongoDB_App1/Locar.Infra.Data/Repositories/: VeiculoRepository.cs
app/LocadoraVeiculo_MongoDB_App1/Locar.Infra.Ioc/: Locar.Infra.Ioc.csproj
app/LocadoraVeiculo_MongoDB_App1/Locar.Infra.Ioc/Extensions/: InfraIocExtensions.cs
app/api_ef_escola_v1/Siscola/: Program.cs  Siscola.csproj  Startup.cs  appsettings.Development.json  appsettings.json
app/api_ef_escola_v1/Siscola/Controllers/: CidadesController.cs  CursosController.cs  DisciplinasController.cs  EnderecosController.cs  EspecialidadesController.cs  MatriculasController.cs  PessoasFisicasController.cs  ProfessoresController.cs  TurmasController.cs  ValuesController.cs
app/api_ef_escola_v1/Siscola/Dominio/: Cidade.cs  Curso.cs  Disciplina.cs  DisciplinaCurso.cs  Endereco.cs  Especialidade.cs  Matricula.cs  PessoaFisica.cs  PessoaJuridica.cs  Professor.cs  Turma.cs
app/api_ef_escola_v1/Siscola/Dominio/Dtos/: ItemListaDeProfessor.cs
app/api_ef_escola_v1/Siscola/Dominio/Enums/: TipoEndereco.cs
app/api_ef_escola_v1/Siscola/Dominio/Filtros/: FiltroCidade.cs
app/api_ef_escola_v1/Siscola/Dominio/Repositorios/: IRepositorioDeCidades.cs  IRepositorioDeCursos.cs  IRepositorioDeDisciplinas.cs  IRepositorioDeEnderecos.cs  IRepositorioDeEspecialidades.cs  IRepositorioDeMatriculas.cs  IRepositorioDePessoasFisicas.cs  IRepositorioDePessoasJuridicas.cs  IRepositorioDeProfessores.cs  IRepositorioDeTurmas.cs
app/api_ef_escola_v1/Siscola/Dominio/_Base/: Constantes.cs  Entidade.cs
app/api_ef_escola_v1/Siscola/Infra.Data/: SiscolaDbContext.cs
app/api_ef_escola_v1/Siscola/Infra.Data/Mapeamentos/: CidadeMapping.cs  CursoMapping.cs  DisciplinaCursoMapping.cs  DisciplinaMapping.cs  EnderecoMapping.cs  EspecialidadeMapping.cs  MatriculaMapping.cs  PessoaFisicaMapping.cs  (+3 more)
app/api_ef_escola_v1/Siscola/Migrations/: 20181012185922_CriaTabelaCidade.Designer.cs  20181012185922_CriaTabelaCidade.cs  20181012203358_CriaTabelaEndereco.Designer.cs  20181012203358_CriaTabelaEndereco.cs  20181012204741_CriaTabelaDisciplina.Designer.cs  20181012204741_CriaTabelaDisciplina.cs  20181012212336_CriaTabelaCurso_e_CriaTabelaDisciplinaCurso.Designer.cs  20181012212336_CriaTabelaCurso_e_CriaTabelaDisciplinaCurso.cs  20181012214356_CriaTabelaPessoaFisica_e_AlteraTabelaEndereco.Designer.cs  20181012214356_CriaTabelaPessoaFisica_e_AlteraTabelaEndereco.cs  20181012215411_CriaTabelaPessoaJuridica.Designer.cs  20181012215411_CriaTabelaPessoaJuridica.cs  20181012221600_CriaTabelaMatricula.Designer.cs  20181012221600_CriaTabelaMatricula.cs  20181012222255_CriaTabelaTurma_e_AlteraTabelaMatricula.Designer.cs  20181012222255_CriaTabelaTurma_e_AlteraTabelaMatricula.cs  20181013111935_CriaTabelaEspecialidade.Designer.cs  20181013111935_CriaTabelaEspecialidade.cs  20181013121039_AlteraTabelaDisciplinaParaRelacionaLaComEspecialidade.Designer.cs  20181013121039_AlteraTabelaDisciplinaParaRelacionaLaComEspecialidade.cs  20181016004505_CriaTabelaProfessor.Designer.cs  20181016004505_CriaTabelaProfessor.cs  SiscolaDbContextModelSnapshot.cs
app/api_ef_escola_v1/Siscola/Properties/: launchSettings.json
(+258 files in other folders)
